#Figure 2
library(reshape2)
library(ggplot2)
library(gridExtra)
library(cowplot)
library(VennDiagram)
library(plyr)

###############################
#Plotting Figure 2 combined
###############################
#================================#
#Fig 2a.height
#No Cohort since not significant
#================================#
#combine in one graph both ecotype, no cohort
trait.d<-read.csv(file="All_data_plant_measurement_less_samp_corrected.csv")
levels(trait.d$Site)[levels(trait.d$Site)=="Corn"]<-"CI"
levels(trait.d$Site)[levels(trait.d$Site)=="Sellman"]<-"SM"
levels(trait.d$Cohort)[levels(trait.d$Cohort)=="Modern"]<-"Descendant"

#graph labels for microbiome treatment
# (+) - live soil microbiome
#(-) sterile

#replace 0 with NAs
trait.d[trait.d==0]<-NA
height.all<-ddply(trait.d, c("Mbiome.trt","Salinity","Site"), summarise, N = length (final_aveheight), mean = mean(final_aveheight, na.rm=TRUE), 
                  sd= sd(final_aveheight, na.rm=TRUE), se = var(final_aveheight/sqrt(N), na.rm=TRUE))

#barplot
height.plot.all<-ggplot(subset(height.all, Mbiome.trt %in% c("Live", "Sterile")), aes(x=as.factor(interaction(Salinity,Mbiome.trt)), y=mean, color=Site, 
                                                                                      fill=Site, group=as.factor(interaction(Site, Mbiome.trt)))) + 
  scale_fill_manual(values=c("gray96", "dodgerblue"))+scale_color_manual(values=c("black", "black"))+
  geom_bar(stat="identity", position=position_dodge(), width=0.8)+ 
  ggtitle("")+ 
  ylim(0,60)+
  ylab("stem height (cm) \n")+xlab("")+
  guides(fill = guide_legend(override.aes = list(linetype = 0)))+
  scale_x_discrete(limits=c("Low_0ppt.Live","Low_0ppt.Sterile","High_15ppt.Live","High_15ppt.Sterile"),
                   labels=c("Low\n(+) soil-\nmicrobe","Low\n(-) soil-\nmicrobe","High\n(+) soil-\nmicrobe","High\n(-) soil-\nmicrobe"))+
  #guides(fill = guide_legend(override.aes = list(linetype = 0, color="black")))+
  theme(axis.text=element_text(size=10), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=10),
        legend.position="top",legend.direction="horizontal",
        legend.key.size =unit(5, "mm"),legend.title=element_blank(),legend.text = element_text(size=12), 
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_blank())+
  geom_errorbar(aes(ymin=mean, ymax=mean+se), position=position_dodge(0.75), width=0.2)
#geom_text(aes(label = .group),position = position_dodge(0.9), vjust = -5)
height.plot.all

#leg1<-get_legend(height.plot.all)
#leg1
#legend.position=c(0.54,0.9)
#height.plot.all1 <- height.plot.all + theme(legend.position = "none")

#================================#
#Fig 2c.SN
#
#================================#
#combine in one graph both ecotype, no cohort
trait.d<-read.csv(file="All_data_plant_measurement_less_samp_corrected.csv")
levels(trait.d$Site)[levels(trait.d$Site)=="Corn"]<-"CI"
levels(trait.d$Site)[levels(trait.d$Site)=="Sellman"]<-"SM"
levels(trait.d$Cohort)[levels(trait.d$Cohort)=="Modern"]<-"Descendant"

#replace 0 with NAs
trait.d[trait.d==0]<-NA
sn.all<-ddply(trait.d, c("Mbiome.trt","Salinity","Site"), summarise, N = length (stem_num), mean = mean(stem_num, na.rm=TRUE), 
              sd= sd(stem_num, na.rm=TRUE), se = var(stem_num/sqrt(N), na.rm=TRUE))
sn.all.sqrt<-ddply(trait.d, c("Mbiome.trt","Salinity","Site"), summarise, N = length (sqrt(stem_num)), mean = mean(sqrt(stem_num), na.rm=TRUE), 
                   sd= sd(sqrt(stem_num), na.rm=TRUE), se = var(sqrt(stem_num)/sqrt(N), na.rm=TRUE))


#barplot
sn.plot.all<-ggplot(subset(sn.all, Mbiome.trt %in% c("Live", "Sterile")), aes(x=as.factor(interaction(Salinity,Mbiome.trt)), y=mean, color=Site, 
                                                                              fill=Site, group=as.factor(interaction(Site, Mbiome.trt)))) + 
  scale_fill_manual(values=c("gray96", "dodgerblue"))+scale_color_manual(values=c("black", "black"))+
  geom_bar(stat="identity", position=position_dodge(), width=0.8)+ 
  ggtitle("")+ 
  ylim(0,7)+
  ylab("stem number \n")+xlab("")+
  guides(fill = guide_legend(override.aes = list(linetype = 0)))+
  scale_x_discrete(limits=c("Low_0ppt.Live","Low_0ppt.Sterile","High_15ppt.Live","High_15ppt.Sterile"),
                   labels=c("Low\n(+) soil-\nmicrobe","Low\n(-) soil-\nmicrobe","High\n(+) soil-\nmicrobe","High\n(-) soil-\nmicrobe"))+
  #guides(fill = guide_legend(override.aes = list(linetype = 0, color="black")))+
  theme(axis.text=element_text(size=10), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=10),
        legend.position="top",legend.direction="horizontal",
        legend.key.size =unit(5, "mm"),legend.title=element_blank(),legend.text = element_text(size=12), 
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_blank())+
  geom_errorbar(aes(ymin=mean, ymax=mean+se), position=position_dodge(0.75), width=0.2)
#geom_text(aes(label = .group),position = position_dodge(0.9), vjust = -5)
sn.plot.all


#================================#
#Fig 2e.SD
#
#================================#
#combine in one graph both ecotype, no cohort
trait.d<-read.csv(file="All_data_plant_measurement_less_samp_corrected.csv")
levels(trait.d$Site)[levels(trait.d$Site)=="Corn"]<-"CI"
levels(trait.d$Site)[levels(trait.d$Site)=="Sellman"]<-"SM"
levels(trait.d$Cohort)[levels(trait.d$Cohort)=="Modern"]<-"Descendant"

#replace 0 with NAs
trait.d[trait.d==0]<-NA
trait.d$stemden<-trait.d$stem_num/36

sd.all<-ddply(trait.d, c("Mbiome.trt","Salinity","Site"), summarise, N = length (stemden), mean = mean(stemden, na.rm=TRUE), 
              sd= sd(stemden, na.rm=TRUE), se = var(stemden/sqrt(N), na.rm=TRUE))
#barplot
sd.plot.all<-ggplot(subset(sd.all, Mbiome.trt %in% c("Live", "Sterile")), aes(x=as.factor(interaction(Salinity,Mbiome.trt)), y=mean, color=Site, 
                                                                              fill=Site, group=as.factor(interaction(Site, Mbiome.trt)))) + 
  scale_fill_manual(values=c("gray96", "dodgerblue"))+scale_color_manual(values=c("black", "black"))+
  geom_bar(stat="identity", position=position_dodge(), width=0.8)+ 
  ggtitle("")+ 
  ylim(0,0.2)+
  ylab(expression(paste("stem density ",(SN/cm),"\n ")))+xlab("\nTreatments")+
  guides(fill = guide_legend(override.aes = list(linetype = 0)))+
  scale_x_discrete(limits=c("Low_0ppt.Live","Low_0ppt.Sterile","High_15ppt.Live","High_15ppt.Sterile"),
                   labels=c("Low\n(+) soil-\nmicrobe","Low\n(-) soil-\nmicrobe","High\n(+) soil-\nmicrobe","High\n(-) soil-\nmicrobe"))+
  #guides(fill = guide_legend(override.aes = list(linetype = 0, color="black")))+
  theme(axis.text=element_text(size=10), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=10),
        axis.title.x=element_text(size=12),
        legend.position="top",legend.direction="horizontal",
        legend.key.size =unit(5, "mm"),legend.title=element_blank(),legend.text = element_text(size=12), 
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_blank())+
  geom_errorbar(aes(ymin=mean, ymax=mean+se), position=position_dodge(0.75), width=0.5, size=0.8)
#geom_text(aes(label = .group),position = position_dodge(0.9), vjust = -5)
sd.plot.all

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Fig. 1 plot microbe effects height
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
miceff.t<-read.csv(file="plant_trait_microbe_eff_traits_lsmeans.csv")
levels(miceff.t$Provenance)[levels(miceff.t$Provenance)=="Corn"]<-"CI"
levels(miceff.t$Provenance)[levels(miceff.t$Provenance)=="Sellman"]<-"SM"
levels(miceff.t$Cohort)[levels(miceff.t$Cohort)=="Modern"]<-"Descendant"

ph<-miceff.t[miceff.t$Trait=="height",]
ph <- na.omit(ph) 
mic.eff.ph<-ggplot(ph, aes(x = Salinity, y = lsmean, shape= Cohort, color=Cohort)) + 
  geom_line() + #ylim(-25,25)+
  geom_hline(yintercept=0, size=1, lty=2, color='grey50')+
  scale_color_manual(values=c("black","black"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c( "Low Salinity","High Salinity"), 
                   labels=c("Low", "High"))+
  geom_errorbar(aes(ymin=lsmean-SE, ymax=lsmean+SE), width=0.01, colour="gray50") +
  geom_point(size=4) +
  #geom_text(aes(label=Cohort), size=4,hjust=-0.5, vjust=0.1)+
  #ggtitle("") +
  facet_grid(~Provenance, scales = "free_x", space = "free_x", shrink=TRUE) +
  #facet_wrap(~Provenance, ncol=2)+
  labs(x="", y= "microbe effect SH") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "inside", plot.title = element_text(hjust = 0.2),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        strip.text = element_text(face="bold", vjust=1.0, size = 14),
        axis.title.x = element_text(vjust=1.0, size = 12),
        axis.title.y = element_text(vjust=1.0, size = 12),
        axis.text.x = element_text(size=12, colour ="black"),
        axis.text.y = element_text(size=14, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
mic.eff.ph

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Fig. 1d plot microbe effects stem number
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
miceff.t<-read.csv(file="plant_trait_microbe_eff_traits_lsmeans.csv")
levels(miceff.t$Provenance)[levels(miceff.t$Provenance)=="Corn"]<-"CI"
levels(miceff.t$Provenance)[levels(miceff.t$Provenance)=="Sellman"]<-"SM"
levels(miceff.t$Cohort)[levels(miceff.t$Cohort)=="Modern"]<-"Descendant"

sn<-miceff.t[miceff.t$Trait=="stem_num",]
sn <- na.omit(sn) 
mic.eff.sn<-ggplot(sn, aes(x = Salinity, y = lsmean, shape= Cohort, color=Cohort)) + 
  geom_line() + #ylim(-25,25)+
  geom_hline(yintercept=0, size=1, lty=2, color='grey50')+
  scale_color_manual(values=c("black","black"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c( "Low Salinity","High Salinity"), 
                   labels=c("Low", "High"))+
  geom_errorbar(aes(ymin=lsmean-SE, ymax=lsmean+SE), width=0.01, colour="gray50") +
  geom_point(size=4) +
  #geom_text(aes(label=Cohort), size=4,hjust=-0.5, vjust=0.1)+
  #ggtitle("") +
  facet_grid(~Provenance, scales = "free_x", space = "free_x", shrink=TRUE) +
  #facet_wrap(~Provenance, ncol=2)+
  labs(x="", y= "microbe effect SN\n") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "inside", plot.title = element_text(hjust = 0.2),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        strip.text = element_text(face="bold", vjust=1.0, size = 14),
        axis.title.x = element_text(vjust=1.0, size = 12),
        axis.title.y = element_text(vjust=1.0, size = 12),
        axis.text.x = element_text(size=12, colour ="black"),
        axis.text.y = element_text(size=14, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
mic.eff.sn

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#Fig. 1f plot microbe effects stem density
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
miceff.t<-read.csv(file="plant_trait_microbe_eff_traits_lsmeans.csv")
#miceff.t<-read.csv(file="plant_trait_microbe_eff_traits_lsmeans-exp.csv")
levels(miceff.t$Provenance)[levels(miceff.t$Provenance)=="Corn"]<-"CI"
levels(miceff.t$Provenance)[levels(miceff.t$Provenance)=="Sellman"]<-"SM"
levels(miceff.t$Cohort)[levels(miceff.t$Cohort)=="Modern"]<-"Descendant"

den<-miceff.t[miceff.t$Trait=="density",]
den <- na.omit(den) 

mic.eff.den<-ggplot(den, aes(x = Salinity, y = lsmean, shape= Cohort, color=Cohort)) + 
  geom_line() + #ylim(-25,25)+
  geom_hline(yintercept=0, size=1, lty=2, color='grey50')+
  scale_color_manual(values=c("black","black"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c( "Low Salinity","High Salinity"), 
                   labels=c("Low", "High"))+
  geom_errorbar(aes(ymin=lsmean-SE, ymax=lsmean+SE), width=0.01, colour="gray50") +
  geom_point(size=4) +
  #geom_text(aes(label=Cohort), size=4,hjust=-0.5, vjust=0.1)+
  #ggtitle("") +
  facet_grid(~Provenance, scales = "free_x", space = "free_x", shrink=TRUE) +
  #facet_wrap(~Provenance, ncol=2)+
  labs(x="\nSalinity Level", y= "microbe effect SD\n") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "inside", plot.title = element_text(hjust = 0.2),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        strip.text = element_text(face="bold", vjust=1.0, size = 14),
        axis.title.x = element_text(vjust=1.0, size = 12),
        axis.title.y = element_text(vjust=1.0, size = 11),
        axis.text.x = element_text(size=12, colour ="black"),
        axis.text.y = element_text(size=14, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
mic.eff.den
#====================#
#Combine
library(ggpubr)
tiff("Fig2.tiff", width = 146, height = 169, units = 'mm', res = 500)
ggarrange(height.plot.all, 
          mic.eff.ph,
          sn.plot.all,
          mic.eff.sn,
          sd.plot.all,
          mic.eff.den,
          labels=c("a","b","c","d","e","f"),
          vjust=1,
          nrow=3, ncol=2)
dev.off()

###############################
#Figure 3 PLOTTING BIOMASS#
#plot by barplot
trait.d<-read.csv(file="All_data_plant_measurement_less_samp_corrected.csv")
levels(trait.d$Site)[levels(trait.d$Site)=="Corn"]<-"CI"
levels(trait.d$Site)[levels(trait.d$Site)=="Sellman"]<-"SM"
levels(trait.d$Cohort)[levels(trait.d$Cohort)=="Modern"]<-"Descendant"
#replace 0 with NAs
trait.d[trait.d==0]<-NA
#Fig 3b. AG BIOMASS CORN
corn.d<-trait.d[trait.d$Site=="CI",]
ag.biom.ave<-ddply(corn.d, c("Mbiome.trt","Salinity", "Cohort"), summarise, N = length (AG_biom), mean = mean(AG_biom, na.rm=TRUE), 
                   sd= sd(AG_biom, na.rm=TRUE), se = var((AG_biom)/sqrt(N), na.rm=TRUE))
ag.biom.corn.plot<-ggplot(subset(ag.biom.ave, Mbiome.trt %in% c("Live", "Sterile")), aes(x=as.factor(interaction(Salinity,Mbiome.trt)), y=mean, color=Cohort, 
                                                                                         fill=Cohort, group=as.factor(interaction(Cohort, Mbiome.trt)))) + 
  scale_fill_manual(values=c("gray10", "gray90"))+
  scale_color_manual(values=c("black", "black"))+ylim(0.0, 0.8)+
  geom_bar(stat="identity", position=position_dodge(), width=0.8)+ 
  ggtitle("CI")+ 
  ylab(bquote(atop('AG Biomass' ~(g~m^2))))+xlab("")+
  scale_x_discrete(limits=c("Low_0ppt.Live","Low_0ppt.Sterile","High_15ppt.Live","High_15ppt.Sterile"),
                   labels=c("Low\n(+) soil-\nmicrobe","Low\n(-) soil-\nmicrobe","High\n(+) soil-\nmicrobe","High\n(-) soil-\nmicrobe"))+
  guides(fill = guide_legend(override.aes = list(linetype = 0)))+
  theme(axis.text=element_text(size=12),
        axis.text.y=element_text(size=11),
        axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=12),
        legend.position=c(0.54,0.9),legend.direction="horizontal",
        legend.key.size =unit(5, "mm"),legend.title=element_blank(), legend.text = element_text(size=10),
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_blank())+
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), position=position_dodge(0.75), width=0.2)
ag.biom.corn.plot

#Fig 3c. BG BIOMASS SELLMAN
sell.d<-trait.d[trait.d$Site=="SM",]

bg.biom.ave<-ddply(sell.d, c("Mbiome.trt","Salinity", "Cohort"), summarise, N = length (BG_biom), mean = mean(BG_biom, na.rm=TRUE), 
                   sd= sd(BG_biom, na.rm=TRUE), se = var((BG_biom)/sqrt(N), na.rm=TRUE))

bg.biom.sell.plot<-ggplot(subset(bg.biom.ave, Mbiome.trt %in% c("Live", "Sterile")), aes(x=as.factor(interaction(Salinity,Mbiome.trt)), y=mean, color=Cohort, 
                                                                                         fill=Cohort, group=as.factor(interaction(Cohort, Mbiome.trt)))) + 
  scale_fill_manual(values=c("gray10", "gray90"))+scale_color_manual(values=c("black", "black"))+
  ylim(0.0, 0.4)+
  geom_bar(stat="identity", position=position_dodge(), width=0.8)+ 
  ggtitle("SM")+ 
  ylab(bquote(atop('BG Biomass' ~(g~m^2))))+xlab("")+
  scale_x_discrete(limits=c("Low_0ppt.Live","Low_0ppt.Sterile","High_15ppt.Live","High_15ppt.Sterile"),
                   labels=c("Low\n(+) soil-\nmicrobe","Low\n(-) soil-\nmicrobe","High\n(+) soil-\nmicrobe","High\n(-) soil-\nmicrobe"))+
  guides(fill = guide_legend(override.aes = list(linetype = 0)))+
  theme(axis.text.x=element_text(size=12),
        axis.text.y=element_text(size=11),
        axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=12),
        legend.position=c(0.54,0.9),legend.direction="horizontal",
        legend.key.size =unit(5, "mm"),legend.title=element_blank(),legend.text = element_text(size=10), 
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_blank())+
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), position=position_dodge(0.75), width=0.2)
#plot.title=element_text(hjust=0.5, size=14)
bg.biom.sell.plot
#Combine
library(ggpubr)
tiff("Fig3_biomass_25June2022.tiff", width = 195, height = 100, units = 'mm', res = 500)
ggarrange(ag.biom.corn.plot, 
          bg.biom.sell.plot, 
          labels=c("a","b"),
          vjust=1,
          nrow=1, ncol=2)
dev.off()

library(ggplot2)
library(ggrepel)

library(ggplot2)
library(ggrepel)

##########################################################################
#PLOTTING BLUPs
##########################################################################

#===================#
#Fig4a. BG sellman
#===================#

bg_sell<-read.csv(file="BG_blups_sellman_28Oct.csv")

levels(bg_sell$term)[levels(bg_sell$term)=="Live"]<-"Live"

#rename genotype to prevent overlap, note: as of November 15, 2021 somehow, the renaming doesn't work!!!
#it used to work before, I don't get it. It then worked December 15, 2021
#tried again June 24, 2022, didn't work with the updated R
#sellman
levels(bg_sell$Genotype)[levels(bg_sell$Genotype)=="AS1"]<-"A2"
levels(bg_sell$Genotype)[levels(bg_sell$Genotype)=="AS2"]<-"A3"
levels(bg_sell$Genotype)[levels(bg_sell$Genotype)=="MSR1"]<-"M1"
levels(bg_sell$Genotype)[levels(bg_sell$Genotype)=="MS2"]<-"M2"
levels(bg_sell$Genotype)[levels(bg_sell$Genotype)=="MS1"]<-"M3"


bg.sell.plot<-ggplot(bg_sell, aes(x = level, y = estimate, group=Genotype, shape= Cohort, color=Cohort)) + 
  geom_line() + 
  scale_color_manual(values=c("black","black"))+
  #scale_fill_manual(values=c("black","blue"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c("Low Salinity", "High Salinity"), 
                   labels=c("Low", "High"))+
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  geom_point(size=3,position = position_jitter(w = 0, h = 0.01)) +
  #geom_text(aes(label=genotype), size=4,hjust=-0.5, vjust=0.05)+
  geom_text_repel(aes(label = Genotype),size=4,hjust=-0.5, vjust=0.05)+
  ggtitle("Belowground") +
  facet_grid(~term, switch = "x", scales = "free_x", space = "free_x") +
  labs(x="", y= "estimate \n") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "outside", plot.title = element_text(hjust = 0.5),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        #strip.text = element_text(face="bold", vjust=-1.5, size = 14),
        strip.text.x = element_blank(),
        axis.title.x = element_text(face="bold", vjust=1.0, size = 16),
        axis.title.y = element_text(face="bold", vjust=1.0, size = 16),
        axis.text.x = element_text(size=14, colour ="black"),
        axis.text.y = element_text(size=16, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
bg.sell.plot

#ggsave(filename="blups_bg_sellman_colored_cohort.pdf", plot=bg.sell.plot, dpi=600, units=c("mm"), width=110, height=110)
#ggsave(filename="blups_bg_sellman_colored_cohort.tiff", plot=bg.sell.plot, dpi=600, units=c("mm"), width=110, height=110)

#===================#
#Fig4b. AG sellman
#===================#
ag_sell<-read.csv(file="AG_blups_sellman_28Oct.csv")
levels(ag_sell$term)[levels(ag_sell$term)=="Live"]<-"Live"
#sellman
levels(ag_sell$genotype)[levels(ag_sell$genotype)=="AS1"]<-"A2"
levels(ag_sell$genotype)[levels(ag_sell$genotype)=="AS2"]<-"A3"
levels(ag_sell$genotype)[levels(ag_sell$genotype)=="MSR1"]<-"M1"
levels(ag_sell$genotype)[levels(ag_sell$genotype)=="MS2"]<-"M2"
levels(ag_sell$genotype)[levels(ag_sell$genotype)=="MS1"]<-"M3"

ag.sell.plot<-ggplot(ag_sell, aes(x = level, y = estimate, group=genotype, shape= Cohort, color=Cohort)) + 
  geom_line() + 
  scale_color_manual(values=c("black","black"))+
  #scale_color_manual(values=c("red","blue","red","purple4","orange1"))+
  #scale_fill_manual(values=c("black","blue"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c("Low Salinity", "High Salinity"), 
                   labels=c("Low", "High"))+
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  geom_point(size=3) +
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  #geom_text_repel(aes(label = genotype), size=3, point.padding= unit(0.2, "cm"))+
  #geom_text(aes(label=genotype), size=4,hjust=-0.5, vjust=0.05)+
  geom_text_repel(aes(label = genotype),size=4,hjust=-0.5, vjust=0.05)+
  ggtitle("Aboveground") +
  facet_grid(~term, switch = "x", scales = "free_x", space = "free_x") +
  labs(x="", y= "estimate \n") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "outside", plot.title = element_text(hjust = 0.5),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        #strip.text = element_text(face="bold", vjust=-1.5, size = 14),
        strip.text.x = element_blank(),
        axis.title.x = element_text(face="bold", vjust=1.0, size = 16),
        axis.title.y = element_text(face="bold", vjust=1.0, size = 16),
        axis.text.x = element_text(size=14, colour ="black"),
        axis.text.y = element_text(size=16, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
ag.sell.plot

#===================#
#Fig4c. Total sellman
#===================#
total_sell<-read.csv(file="total_biom_blups_sellman_new_28Oct.csv")
levels(total_sell$term)[levels(total_sell$term)=="Live"]<-"Live"
#sellman
levels(total_sell$genotype)[levels(total_sell$genotype)=="AS1"]<-"A2"
levels(total_sell$genotype)[levels(total_sell$genotype)=="AS2"]<-"A3"
levels(total_sell$genotype)[levels(total_sell$genotype)=="MSR1"]<-"M1"
levels(total_sell$genotype)[levels(total_sell$genotype)=="MS2"]<-"M2"
levels(total_sell$genotype)[levels(total_sell$genotype)=="MS1"]<-"M3"

new_labels<-c("Live"= "(+) soil-microbe", "Sterile"="(-) soil-microbe")

total.sell.plot<-ggplot(total_sell, aes(x = level, y = estimate, group=genotype, shape= Cohort, color=Cohort)) + 
  geom_line() + 
  scale_color_manual(values=c("black","black"))+
  #scale_fill_manual(values=c("black","blue"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c("Low Salinity", "High Salinity"), 
                   labels=c("Low", "High"))+
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  geom_point(size=3) +
  #geom_text(aes(label=genotype), size=4,hjust=-0.5, vjust=0.1)+
  geom_text_repel(aes(label = genotype),size=4,hjust=-0.5, vjust=0.05)+
  ggtitle("Total Biomass") +
  facet_grid(~term, switch = "x", scales = "free_x", space = "free_x", labeller = as_labeller(new_labels)) +
  labs(x="", y= "estimate \n") +
  theme(panel.spacing = unit(0.5, "lines"),#panel.background = element_blank(),  
        strip.background = element_blank(), legend.position='none',
        strip.placement = "outside", plot.title = element_text(hjust = 0.5),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        #strip.text.x = element_blank(),
        strip.text = element_text(face="bold", vjust=-1.5, size = 14),
        axis.title.x = element_text(face="bold", vjust=1.0, size = 16),
        axis.title.y = element_text(face="bold", vjust=1.0, size = 16),
        axis.text.x = element_text(size=14, colour ="black"),
        axis.text.y = element_text(size=16, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
total.sell.plot

#=============================================#
#Fig4 Plant size both site/provenance combined
#==============================================#
size_all<-read.csv(file="plantsize_blups_comb_provenance.csv")

#rename just the sellman
levels(size_all$genotype)[levels(size_all$genotype)=="AS1"]<-"A2"
levels(size_all$genotype)[levels(size_all$genotype)=="AS2"]<-"A3"
levels(size_all$genotype)[levels(size_all$genotype)=="MSR1"]<-"M1"
levels(size_all$genotype)[levels(size_all$genotype)=="MS2"]<-"M2"
levels(size_all$genotype)[levels(size_all$genotype)=="MS1"]<-"M3"
#ci


size_all.plot<-ggplot(size_all, aes(x = level, y = estimate, group=genotype, shape= Cohort, color=Provenance)) + 
  geom_line() + 
  #scale_color_manual(values=c("black","black"))+
  scale_color_manual(values=c("black","purple"))+
  scale_fill_manual(values=c("black","purple"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c("Low Salinity", "High Salinity"), 
                   labels=c("Low", "High"))+
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  geom_point(size=3) +
  geom_text(aes(label=genotype), size=4,hjust=-0.5, vjust=0.1)+
  #geom_text_repel(aes(label = genotype),hjust=-0.5, vjust=0.05)+
  ggtitle("Plant Size") +
  facet_grid(~term, switch = "x", scales = "free_x", space = "free_x") +
  labs(x="", y= "") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "outside", plot.title = element_text(hjust = 0.5),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        #strip.text = element_text(face="bold", vjust=-1.5, size = 14),
        strip.text.x = element_blank(),
        axis.title.x = element_text(face="bold", vjust=1.0, size = 16),
        axis.title.y = element_text(face="bold", vjust=1.0, size = 16),
        axis.text.x = element_text(size=14, colour ="black"),
        axis.text.y = element_text(size=16, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
size_all.plot

#++++++++++++++++++++++++++++#
#CORN
#++++++++++++++++++++++++++++#
#===================#
#Fig4d. height corn
#===================#
height.corn<-read.csv(file="height_blups_corn_28Oct.csv")
levels(height.corn$term)[levels(height.corn$term)=="Live"]<-"Live"

height.corn.plot<-ggplot(height.corn, aes(x = level, y = estimate, group=genotype, shape= Cohort, color=Cohort)) + 
  geom_line() + 
  scale_color_manual(values=c("black","black"))+
  #scale_color_manual(values=c("red","blue","red","purple4","orange1"))+
  #scale_fill_manual(values=c("black","blue"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c("Low Salinity", "High Salinity"), 
                   labels=c("Low", "High"))+
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  geom_point(size=3) +
  #geom_text(aes(label=genotype), size=4,hjust=-0.5, vjust=0.1)+
  geom_text_repel(aes(label = genotype),size=4,hjust=-0.5, vjust=0.05)+
  #geom_text(data=bg_sell.high, label=c("AS1"), size = 3, show.legend = FALSE, hjust = 1,nudge_y = 0.15) +
  ggtitle("Stem height") +
  facet_grid(~term, switch = "x", scales = "free_x", space = "free_x") +
  labs(x="", y= "") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "outside", plot.title = element_text(hjust = 0.5),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        #strip.text = element_text(face="bold", vjust=-1.5, size = 14),
        strip.text.x = element_blank(),
        axis.title.x = element_text(face="bold", vjust=1.0, size = 16),
        axis.title.y = element_text(face="bold", vjust=1.0, size = 16),
        axis.text.x = element_text(size=14, colour ="black"),
        axis.text.y = element_text(size=16, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
height.corn.plot


#===================#
#Fig4f. stem diameter corn
#===================#
diam.corn<-read.csv(file="diam_blups_corn_28Oct.csv")
levels(diam.corn$term)[levels(diam.corn$term)=="Inoculated"]<-"Live"

new_labels<-c("Live"= "(+) soil-microbe", "Sterile"="(-) soil-microbe")

diam.corn.plot<-ggplot(diam.corn, aes(x = level, y = estimate, group=genotype, shape= Cohort, color=Cohort)) + 
  geom_line() + 
  scale_color_manual(values=c("black","black"))+
  #scale_color_manual(values=c("red","blue","red","purple4","orange1"))+
  #scale_fill_manual(values=c("black","blue"))+
  scale_shape_manual(values=c(17,1))+
  scale_x_discrete(limits=c("Low Salinity", "High Salinity"), 
                   labels=c("Low", "High"))+
  #geom_errorbar(aes(ymin=estimate-std.error, ymax=estimate+std.error), width=0.01, colour="gray50") +
  geom_point(size=3) +
  #geom_text(aes(label=genotype), size=4,hjust=-0.5, vjust=0.1)+
  geom_text_repel(aes(label = genotype),size=4, hjust=-0.5, vjust=0.05)+
  #geom_text(data=bg_sell.high, label=c("AS1"), size = 3, show.legend = FALSE, hjust = 1,nudge_y = 0.15) +
  ggtitle("Stem diameter") +
  facet_grid(~term, switch = "x", scales = "free_x", space = "free_x", labeller = as_labeller(new_labels)) +
  labs(x="", y= "") +
  theme(panel.spacing = unit(0.5, "lines"),  #panel.background = element_blank(),
        strip.background = element_blank(), legend.position='none',
        strip.placement = "outside", plot.title = element_text(hjust = 0.5),
        axis.line.y.left=element_line(color="black"),axis.line.x.bottom=element_line(color="black"),
        strip.text = element_text(face="bold", vjust=-1.5, size = 14),
        axis.title.x = element_text(face="bold", vjust=1.0, size = 16),
        axis.title.y = element_text(face="bold", vjust=1.0, size = 16),
        axis.text.x = element_text(size=14, colour ="black"),
        axis.text.y = element_text(size=16, colour ="black"),
        panel.grid.major.y = element_blank(),
        panel.grid.major.x = element_blank()) 
diam.corn.plot

#******************************#
#COMBINE ALL
#******************************#
library(ggpubr)
library(gridExtra)
#vertical
tiff("Fig4_blups_24une2022.tiff", width = 230, height = 330, units = 'mm', res = 300)
ggarrange(ag.sell.plot,
          size_all.plot,
          bg.sell.plot,
          height.corn.plot,
          total.sell.plot,
          diam.corn.plot,
          labels=c("a","d","b","e","c","f"),
          font.label = list(size = 16, face = "bold"),
          vjust=0.95,
          hjust=-1,
          nrow=3, ncol=2)
dev.off()
#===================================================#
#Fig 5a. A panel; fungi by salinity, and ecotype root, live
#===================================================#
endo.fun<-read.csv(file="FinalData_scam_root_fungi.csv")
live.fun<-endo.fun[endo.fun$Mbiome.trt=="Live"  ,]
levels(live.fun$Site)[levels(live.fun$Site)=="Corn"]<-"CI"
levels(live.fun$Site)[levels(live.fun$Site)=="Sellman"]<-"SM"
div.fun.root.live<-ddply(live.fun, c("Salinity", "Site"), summarise, N = length (enspie), mean = mean(enspie, na.rm=TRUE), 
                         sd= sd(enspie, na.rm=TRUE), se = var((enspie)/sqrt(N), na.rm=TRUE))
root.fungi.live.p<-ggplot(div.fun.root.live, aes(x=Salinity, y=mean, shape=Site, group=as.factor(interaction(Site, Salinity)))) + 
  scale_shape_manual(values = c(1,17))+ 
  geom_line()+ geom_point(cex=4)+ 
  labs(y=expression(paste("Fungal diversity  ",italic('ENS'[PIE]))))+xlab("")+scale_x_discrete(limits=c("Low_0ppt","High_15ppt"),
                                                                                               labels=c("Low","High"))+
  theme(axis.text=element_text(size=14), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=14),legend.position=c(0.85,0.85),
        legend.key.size =unit(6, "mm"),legend.title=element_blank(), legend.text = element_text(size=10),
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_text(hjust=0.5, size=16))+
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=0.02)
root.fungi.live.p

#================================#
#Fig 5b PCo
#================================#
endo.fung<-read.csv(file="FinalData_scam_root_fungi.csv")
live.fung<-endo.fung[endo.fung$Mbiome.trt=="Live"  ,]
#make as dummy variable
# make dummy variable for Salinity
live.fung$salinity<-NA
live.fung$salinity[live.fung$Salinity=="Low_0ppt"] <-0
live.fung$salinity[live.fung$Salinity=="High_15ppt"] <-1
with(live.fung, table(salinity))
# make dummy variable for microbiome treatment
live.fung$cohort<-NA
live.fung$cohort[live.fung$Cohort=="Ancestral"] <-0
live.fung$cohort[live.fung$Cohort=="Modern"] <-1
with(live.fung, table(cohort))
# make dummy variable for microbiome treatment
live.fung$site<-NA
live.fung$site[live.fung$Site=="Corn"] <-0
live.fung$site[live.fung$Site=="Sellman"] <-1
with(live.fung, table(site))
#make species matrix
sp.cols.rt <- grep("denovo", names(live.fung))
# Make Bray Curtis dissimilarity matrix 
# Square root transformation, Wisconsin double standardization,#this emphasizes the environmental variables
scam.root.mat<-vegdist((live.fung[,sp.cols.rt]), method="bray", binary=FALSE, 
                       metaMDS=TRUE, sqrt.dist=TRUE)
dbRDA_all.root.1 <- capscale(scam.root.mat ~ Site+Salinity+Cohort+Mbiome.trt, 
                             data=live.fung, na.option=na.omit)
#Null Model
#generate one model with NOTHING to explain the braycurtis dm matrix
dbRDA_all.root.0 <- capscale(scam.root.mat~1,data=live.fung)

#use forward selection to choose which elements of the full model explain a significant amount of variaiton in the unifrac dm by comparing it to the null

dbRDA_all.root <- ordistep(dbRDA_all.root.0,scope=formula(dbRDA_all.root.1),
                           direction="forward",Pin=.1,trace=T,pstep=500000)
dbRDA_all.root

#test significance of analysis
anova(dbRDA_all.root)

#test 
#anova(dbRDA_all.root, by="margin")
#anova(dbRDA_all.root, by="terms", permu=200) # same above,test for sign. environ. variables
# test axes for significance
#anova(dbRDA_all.root, by="axis", perm.max=500) 

#any rid of NA values?
anyNA(live.fung)
#make model sumary
B <- summary(dbRDA_all.root)
#plot
A.1 <- scores(dbRDA_all.root)
A.2 <- A.1$sites
A.3 <- cbind(A.2, live.fung)

#scores for arows
A.4 <- data.frame(scores(dbRDA_all.root, display = "bp"))

#subset A4 for labeling
A.4 <- A.4[sort(rownames(A.4)),]
A4.sub1 <- A.4[2,]
A4.sub2 <- A.4[1,]

#make plot
p <- ggplot(data = A.3, aes(x = CAP1, y = CAP2), bty="n")
p.dbrda.fungi.bac <- p +
  geom_point(data = A.3, alpha = 2/5, size=4,
             aes(shape = Site, color=Salinity, stroke = 1)) +
  theme_bw() + 
  scale_color_manual(name = "", labels = c("High Salinity", "Low Salinity"),values=c("black", "red"))+
  #scale_shape_manual(values=c(15,17,0,2))+
  #scale_fill_manual(name = "", labels = c("High Salinity", "Low Salinity"),values=c("black", "red"))+
  xlab(label = paste("CAP1 (", round(B$concont$importance[2,1]*100, digits = 1), "%)", sep="")) +
  ylab(label = paste("CAP2 (", round(B$concont$importance[2,2]*100, digits = 1), "%)", sep="")) +
  scale_shape_manual(name = "Provenance", labels = c("CI", "SM"), 
                     values = c(1,17))
p.dbrda.fungi.bac


#================================#
#Fig 5c panel bacteria endosphere
#================================#
endo.bac<-read.csv(file="FinalData_scam_root_bacteria.csv")
live.bac<-endo.bac[endo.bac$Mbiome.trt=="Live"  ,]
levels(live.bac$Site)[levels(live.bac$Site)=="Corn"]<-"CI"
levels(live.bac$Site)[levels(live.bac$Site)=="Sellman"]<-"SM"

div.root.bac<-ddply(live.bac, c("Salinity","Site"), summarise, N = length (enspie), mean = mean(enspie, na.rm=TRUE), 
                    sd= sd(enspie, na.rm=TRUE), se = var((enspie)/sqrt(N), na.rm=TRUE))
#
div.root.bac.plot<-ggplot(div.root.bac, aes(x=Salinity, y=mean, shape=Site,group=as.factor(interaction(Site, Salinity)))) + 
  scale_shape_manual(values = c(1,17))+ 
  geom_line()+ geom_point(cex=4)+ 
  labs(y=expression(paste("Bacterial diversity  ",italic(  'ENS'[PIE]))))+xlab("")+scale_x_discrete(limits=c("Low_0ppt","High_15ppt"),
                                                                                                    labels=c("Low","High"))+
  theme(axis.text=element_text(size=14), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title.y=element_text(size=14),legend.position=c(0.85,0.85),
        legend.key.size =unit(6, "mm"),legend.title=element_blank(), legend.text = element_text(size=10),
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_text(hjust=0.5, size=16))+
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=0.02)

div.root.bac.plot
#ggsave(filename="bacteria_root_all.tiff", plot=div.root.bac.plot, dpi=400, units=c("mm"), width=100, height=100)


#================================#
#Fig 5d PCo
#================================#
endo.bac<-read.csv(file="FinalData_scam_root_bacteria.csv")
live.bac<-endo.bac[endo.bac$Mbiome.trt=="Live"  ,]

#make as dummy variable
# make dummy variable for Salinity
live.bac$salinity<-NA
live.bac$salinity[live.bac$Salinity=="Low_0ppt"] <-0
live.bac$salinity[live.bac$Salinity=="High_15ppt"] <-1
with(live.bac, table(salinity))
# make dummy variable for microbiome treatment
live.bac$cohort<-NA
live.bac$cohort[live.bac$Cohort=="Ancestral"] <-0
live.bac$cohort[live.bac$Cohort=="Modern"] <-1
with(live.bac, table(cohort))
# make dummy variable for microbiome treatment
live.bac$site<-NA
live.bac$site[live.bac$Site=="Corn"] <-0
live.bac$site[live.bac$Site=="Sellman"] <-1
with(live.bac, table(site))
#make species matrix
sp.cols.rt.bac <- grep("otu_", names(live.bac))
# Make Bray Curtis dissimilarity matrix 
# Square root transformation, Wisconsin double standardization,#this emphasizes the environmental variables
scam.root.mat.bac<-vegdist((live.bac[,sp.cols.rt.bac]), method="bray", binary=FALSE, 
                           metaMDS=TRUE, sqrt.dist=TRUE)
dbRDA_all.root.bac1 <- capscale(scam.root.mat.bac ~ Site+Salinity+Cohort+Mbiome.trt, 
                                data=live.bac, na.option=na.omit)
#Null Model
#generate one model with NOTHING to explain the braycurtis dm matrix
dbRDA_all.root.bac0 <- capscale(scam.root.mat.bac~1,data=live.bac)

#use forward selection to choose which elements of the full model explain a significant amount of variaiton in the unifrac dm by comparing it to the null

dbRDA_all.root.bac <- ordistep(dbRDA_all.root.bac0,scope=formula(dbRDA_all.root.bac1),
                               direction="forward",Pin=.1,trace=T,pstep=500000)
dbRDA_all.root.bac

#test significance of analysis
anova(dbRDA_all.root.bac)

#test 
#anova(dbRDA_all.root.bac, by="margin")
#anova(dbRDA_all.root.bac, by="terms", permu=200) # same above,test for sign. environ. variables
# test axes for significance
#anova(dbRDA_all.root.bac, by="axis", perm.max=500) 

#any rid of NA values?
anyNA(live.bac)
#make model sumary
B.bac <- summary(dbRDA_all.root.bac)
#plot
Abac.1 <- scores(dbRDA_all.root.bac)
Abac.2 <- Abac.1$sites
Abac.3 <- cbind(Abac.2, live.bac)

#scores for arows
Abac.4 <- data.frame(scores(dbRDA_all.root.bac, display = "bp"))

#subset A4 for labeling
Abac.4 <- Abac.4[sort(rownames(Abac.4)),]
Abac.4.sub1 <- Abac.4[2,]
A.4.sub2 <- Abac.4[1,]

#make plot
p.bac <- ggplot(data = Abac.3, aes(x = CAP1, y = CAP2), bty="n")
p.dbrda.bac.plot <- p.bac +
  geom_point(data = Abac.3, alpha = 2/5, size=4,
             aes(shape = Site, color=Salinity, stroke = 1)) +
  theme_bw() + 
  scale_color_manual(name = "", labels = c("High Salinity", "Low Salinity"),values=c("black", "red"))+
  #scale_shape_manual(values=c(15,17,0,2))+
  #scale_fill_manual(name = "", labels = c("High Salinity", "Low Salinity"),values=c("black", "red"))+
  xlab(label = paste("CAP1 (", round(B.bac$concont$importance[2,1]*100, digits = 1), "%)", sep="")) +
  ylab(label = paste("CAP2 (", round(B.bac$concont$importance[2,2]*100, digits = 1), "%)", sep="")) +
  scale_shape_manual(name = "Provenance", labels = c("CI", "SM"), 
                     values = c(1,17))
p.dbrda.bac.plot

#******************************#
#COMBINE ALL
#******************************#
library(ggpubr)
library(gridExtra)


#exporting to pdf or png
#below is much easier
# Export to pdf
ggarrange(root.fungi.live.p, 
          p.dbrda.fungi.bac,
          div.root.bac.plot,
          p.dbrda.bac.plot,
          labels=c("a","b","c","d"),
          nrow=2, ncol=2, widths=c(1,1.5))%>%
  ggexport(filename = "Figure5_mec.pdf")

#---------------------------------------------#
#Fig 6b. Fungi combined height and SD residual
#---------------------------------------------#
#read height data
df.fun<-read.csv(file="residual_score_plant_height_fungi.csv")
#read SD
df.fun.gb<-read.csv(file="residual_score_gb_fungi.csv")
#read plant size
df.fun.size<-read.csv(file="residual_score_size_fungi.csv")
#read gb
#df.fun.gb<-read.csv(file="residual_score_gb_fungi.csv")

#combine both in singe plot
ht.fung.p<-ggplot() + 
  geom_point(data = df.fun, aes(x=CAP1, y=resid.ht.mod), pch=2, cex=1.8) +
  geom_point(data = df.fun.size, aes(x=CAP1, y=resid.size.mod0), pch=15, cex=2)+
  geom_point(data = df.fun.gb, aes(x=CAP1, y=resid.lm.mod.grn2), pch=10, cex=2)+
  geom_smooth(data=df.fun.gb, aes(x=CAP1, y=resid.lm.mod.grn2), method = "lm", se=TRUE, color="black", formula= y ~ x) + 
  ylab("Residual\n")+xlab("\nPCo1")+ ylim(-2.5,2.0)+
  geom_smooth(data=df.fun.gb, aes(x=CAP1, y=resid.lm.mod.grn2), method = "lm", se=TRUE, color="black", formula= y ~ x, lty=1) + 
  theme(axis.text=element_text(size=16), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title=element_text(size=16),legend.position=c(0.85,0.85),
        legend.key.size =unit(6, "mm"),legend.title=element_blank(), legend.text = element_text(size=16),
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_text(hjust=0.5, size=16))
ht.fung.p
ggsave(filename="fungi_residPco2_comb_new.tiff", plot=ht.fung.p, width = 90, height = 90, units = 'mm',dpi=500)

#---------------------------------------------#
#Fig 6d. Bacteria combined height and SD residual
#---------------------------------------------#
#height
df.bac<-read.csv(file="residual_score_plant_height_bacteria.csv")
#diam
df.bac.size<-read.csv(file="residual_score_size_bacteria.csv")
#read plant size
df.bac.num<-read.csv(file="residual_score_number_bacteria.csv")

#combine both in single plot
ht.bac.p<-ggplot() + 
  geom_point(data = df.bac, aes(x=CAP2, y=resid.ht.mod), pch=2, cex=1.5) +
  geom_point(data = df.bac.size, aes(x=CAP2, y=resid.size.mod0), pch=15, cex=2)+
  geom_point(data = df.bac.num, aes(x=CAP2, y=resid.sn.mod), pch=4, cex=2)+
  ylab("Residual\n")+xlab("\nPCo2")+ ylim(-1.5,1)+
  geom_smooth(data=df.bac, aes(x=CAP2, y=resid.ht.mod), method = "lm", se=TRUE, color="black", formula= y ~ x) + 
  geom_smooth(data=df.bac.size, aes(x=CAP2, y=resid.size.mod0), method = "lm", se=TRUE, color="red", formula= y ~ x, lty=2) + 
  geom_smooth(data=df.bac.num, aes(x=CAP2, y=resid.sn.mod), method = "lm", se=TRUE, color="blue", formula= y ~ x, lty=3) + 
  theme(axis.text=element_text(size=16), axis.line.y.left=element_line(color="black"),
        axis.line.x.bottom=element_line(color="black"),
        axis.title=element_text(size=16),legend.position=c(0.85,0.85),
        legend.key.size =unit(6, "mm"),legend.title=element_blank(), legend.text = element_text(size=16),
        panel.grid.minor=element_blank(),panel.grid.major=element_blank(), 
        panel.background = element_blank(), plot.title=element_text(hjust=0.5, size=16))
ht.bac.p
ggsave(filename="bacteria_residPco2_comb_new_trait.tiff", plot=ht.bac.p, width = 90, height = 90, units = 'mm',dpi=500)
